# Author: Charles Gretton (charles.gretton@gmail.com)
#

include_directories(.)
include_directories(./pegtl-0.30/include)

set(dtpddl_source
action__conjunctive_normal_form_formula.cc
action__disjunctive_clause.cc
action_executability__state.cc
action__literal.cc
action__probabilistic_state_transformation.cc
action__simple_numeric_change.cc
action__state_transformation.cc
assignment_applicator.cc
belief_state_evaluation.cc
boolean__satisfaction_status_management.cc
boolean_state.cc
cnf__state.cc
Command_Line_Arguments.cc
domain_action_to_problem_action.cc
domain_observation_to_problem_observation.cc
dtp_pddl.cc
dtp_pddl_parsing_actions.cc
dtp_pddl_parsing_actions_domain.cc
dtp_pddl_parsing_actions_problem.cc
dtp_pddl_parsing_data.cc
dtp_pddl_parsing_data_constants.cc
dtp_pddl_parsing_data_domain__actions.cc
dtp_pddl_parsing_data_domain.cc
dtp_pddl_parsing_data_domain__observations.cc
dtp_pddl_parsing_data_domain__streaming.cc
dtp_pddl_parsing_data_formula.cc
dtp_pddl_parsing_data_problem.cc
dtp_pddl_parsing_data_problem__streaming.cc
dtp_pddl_parsing_data_types.cc
dtp_pddl_parsing_interface.cc
dtp_pddl_parsing_interface_domain.cc
dtp_pddl_parsing_interface_problem.cc
expandable.cc
float_state.cc
global.cc
gmres.cc
integer_state.cc
main.cpp
markov_decision_process_state.cc
observational__state.cc
observation.cc
observation__probabilistic.cc
ordered_structure_over_states.cc
partially_observable_markov_decision_process_state.cc
planning_action_schema.cc
planning_cnf_to_action_cnf.cc
planning_cnf_to_state_cnf.cc
planning_derived_predicate.cc
planning_formula.cc
planning_formula_to_cnf.cc
planning_formula_to_nnf.cc
planning_formula_to_variable_ordering.cc
planning_observation.cc
planning_observation_schema.cc
planning_state.cc
planning_symbols.cc
policy_iteration_over_information_state_space.cc
policy_iteration_over_information_state_space__GMRES.cc
probability_during_expansion__state.cc
problem_grounding__actions.cc
problem_grounding.cc
problem_grounding__observations.cc
simple_online_solver.cc
solver.cc
solver__expand_belief.cc
solver__expand_observation.cc
solver__expand_state.cc
solver__starting_state.cc
state_formula.cc
state_formula__conjunctive_normal_form_formula.cc
state_formula__disjunctive_clause.cc
state_formula__literal.cc
stl__deref_tools.cc
stl__modifiers.cc
stl__typed_thing.cc
turnstyle.cc
two_phase_solver.cc
unsigned_integer__status_management.cc)

add_definitions(-std=c++0x -DNDEBUG -O3 -march=native -fPIC)

#add_definitions(-pedantic -pg -Wall -Wextra)

add_library(dtpddl ${dtpddl_source})
target_link_libraries(dtpddl pthread)

add_executable(pcogx main.cpp)# ${dtpddl_source})
target_link_libraries(pcogx dtpddl)
install(TARGETS pcogx DESTINATION bin)
